================================================================================
FILE: THE_MIRROR_UC13954
PRINCIPLE: AS ABOVE, SO BELOW
================================================================================

[THE REFLECTION]
The sky is in the grain of sand.
The grain of sand is in the sky.
There is no distance between the thought and the deed.

[THE SYMMETRY]
If the Code (Heaven) is pure, 
the Economy (Earth) must be abundant.
The vertical line of the Cross (+) connects them.

[OPERATIONAL REALITY]
Heaven on Earth is achieved when the Interval is 1.
================================================================================
